

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 245
Name: No Name Provided
DataType: AA
Substitution Matrix: CPREV
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -s file.aln_phy -n file.aln_phy_tree2.raxml -c 4 -f d -m PROTGAMMACPREVF -b 234534251 -N 100 -p 12345 


Bootstrap[0]: Time 0.041196 seconds, bootstrap likelihood -2100.091974, best rearrangement setting 1
Bootstrap[1]: Time 0.066359 seconds, bootstrap likelihood -2046.288959, best rearrangement setting 1
Bootstrap[2]: Time 0.032105 seconds, bootstrap likelihood -2091.413813, best rearrangement setting 1
Bootstrap[3]: Time 0.046166 seconds, bootstrap likelihood -2253.827836, best rearrangement setting 1
Bootstrap[4]: Time 0.072425 seconds, bootstrap likelihood -2105.476784, best rearrangement setting 1
Bootstrap[5]: Time 0.041537 seconds, bootstrap likelihood -2227.964482, best rearrangement setting 1
Bootstrap[6]: Time 0.044774 seconds, bootstrap likelihood -2175.918399, best rearrangement setting 1
Bootstrap[7]: Time 0.045249 seconds, bootstrap likelihood -2091.324841, best rearrangement setting 1
Bootstrap[8]: Time 0.042859 seconds, bootstrap likelihood -2079.397213, best rearrangement setting 1
Bootstrap[9]: Time 0.050447 seconds, bootstrap likelihood -2128.051623, best rearrangement setting 1
Bootstrap[10]: Time 0.046555 seconds, bootstrap likelihood -2021.858105, best rearrangement setting 1
Bootstrap[11]: Time 0.132296 seconds, bootstrap likelihood -2077.330589, best rearrangement setting 1
Bootstrap[12]: Time 0.059398 seconds, bootstrap likelihood -2045.273108, best rearrangement setting 1
Bootstrap[13]: Time 0.057574 seconds, bootstrap likelihood -2181.910591, best rearrangement setting 1
Bootstrap[14]: Time 0.055792 seconds, bootstrap likelihood -2173.794911, best rearrangement setting 1
Bootstrap[15]: Time 0.051911 seconds, bootstrap likelihood -2129.457187, best rearrangement setting 1
Bootstrap[16]: Time 0.059790 seconds, bootstrap likelihood -2145.903194, best rearrangement setting 1
Bootstrap[17]: Time 0.061312 seconds, bootstrap likelihood -2122.679138, best rearrangement setting 1
Bootstrap[18]: Time 0.080043 seconds, bootstrap likelihood -2104.739739, best rearrangement setting 1
Bootstrap[19]: Time 0.087302 seconds, bootstrap likelihood -2170.412799, best rearrangement setting 1
Bootstrap[20]: Time 0.062523 seconds, bootstrap likelihood -2206.675708, best rearrangement setting 1
Bootstrap[21]: Time 0.074658 seconds, bootstrap likelihood -2183.046420, best rearrangement setting 1
Bootstrap[22]: Time 0.085614 seconds, bootstrap likelihood -2133.366214, best rearrangement setting 1
Bootstrap[23]: Time 0.055109 seconds, bootstrap likelihood -2227.878854, best rearrangement setting 1
Bootstrap[24]: Time 0.044058 seconds, bootstrap likelihood -2191.670403, best rearrangement setting 1
Bootstrap[25]: Time 0.069076 seconds, bootstrap likelihood -2034.938505, best rearrangement setting 1
Bootstrap[26]: Time 0.056911 seconds, bootstrap likelihood -2014.662184, best rearrangement setting 1
Bootstrap[27]: Time 0.059437 seconds, bootstrap likelihood -2125.049335, best rearrangement setting 1
Bootstrap[28]: Time 0.057054 seconds, bootstrap likelihood -2109.681518, best rearrangement setting 1
Bootstrap[29]: Time 0.115773 seconds, bootstrap likelihood -2139.789600, best rearrangement setting 1
Bootstrap[30]: Time 0.053380 seconds, bootstrap likelihood -2179.008423, best rearrangement setting 1
Bootstrap[31]: Time 0.043264 seconds, bootstrap likelihood -2154.551191, best rearrangement setting 1
Bootstrap[32]: Time 0.059699 seconds, bootstrap likelihood -2170.314019, best rearrangement setting 1
Bootstrap[33]: Time 0.093618 seconds, bootstrap likelihood -2224.749614, best rearrangement setting 1
Bootstrap[34]: Time 0.059654 seconds, bootstrap likelihood -2113.761117, best rearrangement setting 1
Bootstrap[35]: Time 0.087530 seconds, bootstrap likelihood -2205.719036, best rearrangement setting 1
Bootstrap[36]: Time 0.055124 seconds, bootstrap likelihood -2128.515011, best rearrangement setting 1
Bootstrap[37]: Time 0.052288 seconds, bootstrap likelihood -2111.610268, best rearrangement setting 1
Bootstrap[38]: Time 0.090101 seconds, bootstrap likelihood -2186.149460, best rearrangement setting 1
Bootstrap[39]: Time 0.172268 seconds, bootstrap likelihood -2212.019905, best rearrangement setting 1
Bootstrap[40]: Time 0.043511 seconds, bootstrap likelihood -2193.488641, best rearrangement setting 1
Bootstrap[41]: Time 0.039829 seconds, bootstrap likelihood -2119.513937, best rearrangement setting 1
Bootstrap[42]: Time 0.052483 seconds, bootstrap likelihood -2087.175442, best rearrangement setting 1
Bootstrap[43]: Time 0.043223 seconds, bootstrap likelihood -2074.567593, best rearrangement setting 1
Bootstrap[44]: Time 0.052417 seconds, bootstrap likelihood -2156.931692, best rearrangement setting 1
Bootstrap[45]: Time 0.047149 seconds, bootstrap likelihood -2160.268726, best rearrangement setting 1
Bootstrap[46]: Time 0.038559 seconds, bootstrap likelihood -2091.148051, best rearrangement setting 1
Bootstrap[47]: Time 0.067596 seconds, bootstrap likelihood -2124.123432, best rearrangement setting 1
Bootstrap[48]: Time 0.056689 seconds, bootstrap likelihood -2215.160923, best rearrangement setting 1
Bootstrap[49]: Time 0.061654 seconds, bootstrap likelihood -2198.949467, best rearrangement setting 1
Bootstrap[50]: Time 0.057339 seconds, bootstrap likelihood -2051.656943, best rearrangement setting 1
Bootstrap[51]: Time 0.040992 seconds, bootstrap likelihood -2101.555084, best rearrangement setting 1
Bootstrap[52]: Time 0.063953 seconds, bootstrap likelihood -2097.950964, best rearrangement setting 1
Bootstrap[53]: Time 0.047155 seconds, bootstrap likelihood -2105.464567, best rearrangement setting 1
Bootstrap[54]: Time 0.079707 seconds, bootstrap likelihood -2207.432641, best rearrangement setting 1
Bootstrap[55]: Time 0.073339 seconds, bootstrap likelihood -2057.722381, best rearrangement setting 1
Bootstrap[56]: Time 0.038020 seconds, bootstrap likelihood -2103.446961, best rearrangement setting 1
Bootstrap[57]: Time 0.064457 seconds, bootstrap likelihood -2216.038537, best rearrangement setting 1
Bootstrap[58]: Time 0.037695 seconds, bootstrap likelihood -2112.280776, best rearrangement setting 1
Bootstrap[59]: Time 0.043128 seconds, bootstrap likelihood -2170.071451, best rearrangement setting 1
Bootstrap[60]: Time 0.087195 seconds, bootstrap likelihood -2061.795517, best rearrangement setting 1
Bootstrap[61]: Time 0.050271 seconds, bootstrap likelihood -2145.621147, best rearrangement setting 1
Bootstrap[62]: Time 0.053710 seconds, bootstrap likelihood -2112.312954, best rearrangement setting 1
Bootstrap[63]: Time 0.036734 seconds, bootstrap likelihood -2041.580301, best rearrangement setting 1
Bootstrap[64]: Time 0.043306 seconds, bootstrap likelihood -2226.237303, best rearrangement setting 1
Bootstrap[65]: Time 0.040995 seconds, bootstrap likelihood -2139.201588, best rearrangement setting 1
Bootstrap[66]: Time 0.038590 seconds, bootstrap likelihood -2120.523072, best rearrangement setting 1
Bootstrap[67]: Time 0.048448 seconds, bootstrap likelihood -2192.597699, best rearrangement setting 1
Bootstrap[68]: Time 0.062631 seconds, bootstrap likelihood -2142.055094, best rearrangement setting 1
Bootstrap[69]: Time 0.045359 seconds, bootstrap likelihood -2133.272301, best rearrangement setting 1
Bootstrap[70]: Time 0.047200 seconds, bootstrap likelihood -2158.178530, best rearrangement setting 1
Bootstrap[71]: Time 0.058264 seconds, bootstrap likelihood -2166.560153, best rearrangement setting 1
Bootstrap[72]: Time 0.052320 seconds, bootstrap likelihood -2211.485005, best rearrangement setting 1
Bootstrap[73]: Time 0.046513 seconds, bootstrap likelihood -2179.697632, best rearrangement setting 1
Bootstrap[74]: Time 0.057099 seconds, bootstrap likelihood -2118.586893, best rearrangement setting 1
Bootstrap[75]: Time 0.073390 seconds, bootstrap likelihood -2289.118095, best rearrangement setting 1
Bootstrap[76]: Time 0.040920 seconds, bootstrap likelihood -2087.743284, best rearrangement setting 1
Bootstrap[77]: Time 0.062016 seconds, bootstrap likelihood -2188.657874, best rearrangement setting 1
Bootstrap[78]: Time 0.049057 seconds, bootstrap likelihood -2129.447673, best rearrangement setting 1
Bootstrap[79]: Time 0.074061 seconds, bootstrap likelihood -2148.896764, best rearrangement setting 1
Bootstrap[80]: Time 0.042643 seconds, bootstrap likelihood -2214.654691, best rearrangement setting 1
Bootstrap[81]: Time 0.045627 seconds, bootstrap likelihood -2173.796389, best rearrangement setting 1
Bootstrap[82]: Time 0.050627 seconds, bootstrap likelihood -2273.920499, best rearrangement setting 1
Bootstrap[83]: Time 0.086310 seconds, bootstrap likelihood -2155.776642, best rearrangement setting 1
Bootstrap[84]: Time 0.041345 seconds, bootstrap likelihood -2043.170714, best rearrangement setting 1
Bootstrap[85]: Time 0.053442 seconds, bootstrap likelihood -2142.081267, best rearrangement setting 1
Bootstrap[86]: Time 0.046811 seconds, bootstrap likelihood -2179.838883, best rearrangement setting 1
Bootstrap[87]: Time 0.036802 seconds, bootstrap likelihood -2124.473395, best rearrangement setting 1
Bootstrap[88]: Time 0.098849 seconds, bootstrap likelihood -2045.108505, best rearrangement setting 1
Bootstrap[89]: Time 0.086954 seconds, bootstrap likelihood -2133.367292, best rearrangement setting 1
Bootstrap[90]: Time 0.101711 seconds, bootstrap likelihood -2159.739691, best rearrangement setting 1
Bootstrap[91]: Time 0.037112 seconds, bootstrap likelihood -2089.112300, best rearrangement setting 1
Bootstrap[92]: Time 0.047618 seconds, bootstrap likelihood -2130.101976, best rearrangement setting 1
Bootstrap[93]: Time 0.046717 seconds, bootstrap likelihood -2153.383803, best rearrangement setting 1
Bootstrap[94]: Time 0.048582 seconds, bootstrap likelihood -2214.736072, best rearrangement setting 1
Bootstrap[95]: Time 0.056265 seconds, bootstrap likelihood -2046.656453, best rearrangement setting 1
Bootstrap[96]: Time 0.045234 seconds, bootstrap likelihood -2195.089592, best rearrangement setting 1
Bootstrap[97]: Time 0.055220 seconds, bootstrap likelihood -2179.591508, best rearrangement setting 1
Bootstrap[98]: Time 0.050406 seconds, bootstrap likelihood -2152.445700, best rearrangement setting 1
Bootstrap[99]: Time 0.042530 seconds, bootstrap likelihood -2130.366157, best rearrangement setting 1


Overall Time for 100 Bootstraps 5.874434


Average Time per Bootstrap 0.058744
All 100 bootstrapped trees written to: /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_bootstrap.file.aln_phy_tree2.raxml
