

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.file.aln_phy_tree2.raxml onto tree in file RAxML_bestTree.file.aln_phy_raxml_tree1.singleTree


RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -f b -m PROTGAMMACPREVF -c 4 -s file.aln_phy -z RAxML_bootstrap.file.aln_phy_tree2.raxml -t RAxML_bestTree.file.aln_phy_raxml_tree1.singleTree -n file.aln_phy_tree3.BS_TREE 




Found 1 tree in File RAxML_bestTree.file.aln_phy_raxml_tree1.singleTree



Found 100 trees in File RAxML_bootstrap.file.aln_phy_tree2.raxml



Found 1 tree in File RAxML_bestTree.file.aln_phy_raxml_tree1.singleTree



Time for Computation of Bipartitions 0.002778
Tree with bipartitions written to file:  /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_bipartitions.file.aln_phy_tree3.BS_TREE
Tree with bipartitions as branch labels written to file:  /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_bipartitionsBranchLabels.file.aln_phy_tree3.BS_TREE
Execution information file written to :  /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_info.file.aln_phy_tree3.BS_TREE
