

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 245 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 245
Name: No Name Provided
DataType: AA
Substitution Matrix: CPREV
Using empirical base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -s file.aln_phy -n file.aln_phy_raxml_tree1.singleTree -c 4 -f d -m PROTGAMMACPREVF -p 12345 


Partition: 0 with name: No Name Provided
Base frequencies: 0.112 0.069 0.045 0.049 0.022 0.036 0.054 0.078 0.029 0.018 0.088 0.044 0.018 0.032 0.039 0.078 0.045 0.015 0.040 0.088 

Inference[0]: Time 0.037730 GAMMA-based likelihood -2150.807622, best rearrangement setting 1
alpha[0]: 1.037273 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2150.807560 tree written to file /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_result.file.aln_phy_raxml_tree1.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2150.807560 .... 

Final GAMMA-based Score of best tree -2150.807560

Program execution info written to /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_info.file.aln_phy_raxml_tree1.singleTree
Best-scoring ML tree written to: /home/luiz/Área de Trabalho/sciphy/cgi-bin/out/RAxML_bestTree.file.aln_phy_raxml_tree1.singleTree

Overall execution time: 0.047883 secs or 0.000013 hours or 0.000001 days

